## 代码规范

##### 1，IDEA安装插件：Alibaba Java Coding Guidelines

![image-20200429153046220](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20200429153046220.png)

##### 2，右键项目，开始扫描

![image-20200429153310348](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20200429153310348.png)

##### 3，扫描结果：

![image-20200429153634718](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20200429153634718.png)

##### 4，代码格式化

###### 1）导入格式化配置文件

 [codestyle.xml](C:\Users\Administrator\Desktop\codestyle.xml) 链接：https://share.weiyun.com/5eU2YE7 密码：freaat![image-20200429154003645](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20200429154003645.png)

##### 5，其他

Java开发手册： [Java开发手册.pdf](C:\Users\Administrator\Desktop\Java开发手册.pdf) 链接：https://share.weiyun.com/5k60fVX 密码：qt6wek

